# Aqui se define la localizacion del proyecto en el workspace y los directorios donde se generan los .jar de
# personalización
adempiere.trunk=D:/MyProject/adempiere
adempiere.home=D:/Adempiere
adempiere.zkCustomLibDir=D:/Adempiere/lib
adempiere.zkCustomJarFile=zkcustomization.jar
adempiere.customLibDir=D:/Adempiere/lib
adempiere.customJarFile=customization.jar